info.app.name=My First App
info.app.description=My first app with spring boot
info.app.version=0.0.1


management.endpoints.web.exposure.include=*

management.endpoints.web.exposure.exclude=health,info


napa.name=Eunju Shin

server.port=9090